{
  "extends": ["config:base", "group:typescript-eslintMonorepo"],
  "timezone": "Asia/Tokyo",
  "labels": ["A-dependencies"],
  "baseBranches": ["canary"],
  "unpublishSafe": true,
  "semanticCommits": "auto",
  "semanticCommitType": "chore",
  "semanticCommitScope": "parentDir",
  "ignoreDeps": []
}
